{
	"NAME"		     : "Drop Tanks III (DTIII) by KerbalHacks",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/DropTanksIII/master/DropTanksIII.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/DropTanksIII/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DropTanksIII/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "DropTanksIII",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 2
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "DropTanksIII",
		"DIRECTORY" : "KerbalHacks/DropTanksIII"
	}
}